{
    "short_name": "products-api",
    "name": "PRODUCTS API",
    "description": "A free API where you can find various products from different categories and different price range.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "scope": ".",
    "id": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}